<!DOCTYPE html>
<html>
<head>
	<title>Assign an astronaut to a mission</title>
</head>
<body>
	<h1>Assign an astronaut to a mission</h1>
	<form action="attendsadd.php"> <!--calls attendsadd.php to add details to sql database-->
		Astronaut Id:<br><input type="text" name="id"required ><br><br>
		Mission Name:<br><input type="text" name="name"required><br><br>
		No of missions:<br><input type="text" name="no_missions"required><br><br>
		<input type="submit" value="Add">
		<input type="reset">
	</form>	

</body>
</html>